DB_MONGO=mongodb+srv://ronml:KtmWprfqUgfLoctR@cluster0.yqkyb.mongodb.net/crm?authSource=admin&replicaSet=atlas-52a0uj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRETA=paLaBRasSecrETa